apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: mongo-claim
  name: mongo-claim
spec:
  storageClassName: ssdv
  accessModes:
    - ReadWriteOnce
  resources:hf
    requests:
      storage: 1Gi
