apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    io.kompose.service: mongo-claim
  name: mongo-claim
spec:   
  storageClassName: ssdvfv
  accessModes:
    - ReadWriteOnce
  resources:hf
    requests:
      storage: 1Gi 
      
